"","x"
"1","Brendstrupgårdsvej/Skelagervej"
"2","Christiansbjerg"
"3","Rådhuskvarteret"
"4","Christiansbjerg Øst/Reginehøj"
"5","Mølleparken"
"6","Klostertorv/Vesterbro Torv"
"7","Åboulevarden"
"8","Østbanetorvet/Nørre Stenbro"
"9","Latinerkvarteret"
"10","Skolegade/Bispetorv/Europaplads"
"11","Nordre Kirkegård"
"12","Tranbjerg"
"13","Åbyhøj Vest"
"14","Hasle Vest/Runevej"
"15","Katrinebjerg Syd"
"16","Katrinebjerg Øst/Stjernepladsen"
"17","Risvangen"
"18","Nørrevangen/Vorrevangen"
"19","Skejby Centeret"
"20","Katrinebjervej Vest"
"21","Herredsvangen"
"22","Åbyhøj"
"23","Finderupvej"
"24","Åbyhøj Nord"
"25","Johannes Ewaldsvej"
"26","Lyngby"
"27","True/Skjoldhøjparken"
"28","Fuglebakken/Fuglekvarteret"
"29","Haslevangen/Frydenlund"
"30","Trillegård"
"31","Lisbjerg"
"32","Risskov Skolevangen"
"33","Ceresbyen/Godsbanen"
"34","Botanisk Have/Amtssygehuset"
"35","Universitetet/Kommunehospitalet"
"36","Vestervang/Klostervang/Ø-gaderne"
"37","Nørregade"
"38","Fredens Torv"
"39","TelefonTorvet"
"40","Ø-gaderne Øst"
"41","Frederiksbjerg Vest"
"42","Frederiksbjerg Øst"
"43","Elev"
"44","Lystrupvej-Viengevej"
"45","Elsted-Lystrup"
"46","Vestre Kirkegård"
"47","Hasle"
"48","Vejlby"
"49","Langenæs"
"50","Viby Torv"
"51","Fredensvang"
"52","Rundhøj"
"53","Højbjerg/Skåde"
"54","Holme Industriby"
"55","Holme"
"56","Slet"
"57","Søndervangen"
"58","Skødstrup-Løgten"
"59","Hjortshøj"
"60","Todbjerg"
"61","Mejlby"
"62","Spørring"
"63","Trige"
"64","Ølsted"
"65","Kasted"
"66","Tilst"
"67","Mundelstrup"
"68","Sabro"
"69","Borum"
"70","Gl. Harlev/Harlev Syd"
"71","Kolt/Hasselager"
"72","Tiset/Solbjerg Nord"
"73","Fastrup"
"74","Hvilsted"
"75","Solbjerg Syd"
"76","Tulstrup"
"77","Malling"
"78","Beder"
"79","Mårslet"
"80","Marselis"
"81","Erhvervshavnen"
"82","Trøjborg"
"83","Risskov Syd/Bindesbøll"
"84","Risskov - Fedet"
"85","Egå - Skæring"
"86","Harlev/Framlev"
"87","Sydhavnen og Marselisborg lystbådehavn"
"88","Gellerup"
"89","Åby"
"90","De Bynære Havnearealer/Aarhus Ø"
"91","Viby"
"92","Ormslev"
"93","Årslev"
"94","Skejby"
"95","Brabrand"
"96","Stautrup"
