"","x"
"1","Beder"
"2","Beder-Malling"
"3","Borum"
"4","Brabrand Stby indgår 1/10 1955 i Århus"
"5","Egå"
"6","Elev"
"7","Framlev"
"8","Gammel Vejlby"
"9","Harlev"
"10","Hasselager"
"11","Hjortshøj"
"12","Holme"
"13","Hårup"
"14","Jegstrup"
"15","Kolt"
"16","Lisbjerg"
"17","Lystrup"
"18","Løgten"
"19","Malling"
"20","Mejlby"
"21","Mundelstrup"
"22","Mårslet"
"23","Ormslev"
"24","Sabro"
"25","Skejby"
"26","Skæring"
"27","Skødstrup"
"28","Skåde"
"29","Solbjerg"
"30","Spørring"
"31","Stavtrup"
"32","Storhøj"
"33","Studstrup"
"34","Tilst"
"35","Todbjerg"
"36","Tranbjerg"
"37","Trige"
"38","Tålfor"
"39","Åby kirkeby"
"40","Århus"
"41","Landdistrikter"
"42","Ikke placerbar bopæl"
